{
  "name": "@ciel/monorepo",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@oxc-node/cli": "^0.1.0",
    "@vitejs/devtools-oxc": "^0.4.12",
    "@vitejs/devtools-vite": "^0.4.12",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.11.1",
      "onFail": "download"
    }
  },
  "engines": {
    "node": "^24.0.0"
  },
  "packageManager": "pnpm@11.20.0"
}
