{
  "name": "@ciels/webui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "preview": "vp preview"
  },
  "dependencies": {
    "@ciels/bridge": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "pinia": "^4.0.2",
    "tailwindcss": "^4.3.3",
    "vue": "rc"
  },
  "devDependencies": {
    "@oxlint/plugins": "^1.77.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "catalog:",
    "@vitejs/devtools": "^0.4.12",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "elysia": "^1.4.29",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-vue-devtools": "^8.1.5",
    "vite-plus": "catalog:",
    "vue-tsc": "^3.3.7"
  },
  "engines": {
    "node": "^24.0.0"
  }
}
